export const renderAboutPage = (parentEl) => {
  parentEl.innerHTML = `
    <h1>О приложении Погода</h1>
    <p>Во вкладке "Прогноз Погоды" пользователь может посмотреть погоду по введенному городу или по местоположению пользователя.</br>
     Приложение выдает погодные параметры, а также карту города. </br>
     Если пользователь хочет вернуться к уже введенному городу, то в просмотренных при нажатии на город можно повторно получить прогноз. Также есть кнопка очистить историю.
     </p>
  `;
  return;
};
