export const renderAboutPage = (parentEl) => {
  parentEl.innerHTML = `
    <h1>О приложении Погода</h1>
    <p>В этом приложении пользователь может посмотреть погоду по введенному городу или по местоположению пользователя.</br>
    Если пользователь хочет вернуться к уже введенному городу, то в просмотренных при нажатии на город можно повторно получить прогноз.</p>
  `;
  return;
};
